<!DOCTYPE html>
<html>
    <body>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
            <style>
               
            body{
                background-color: whitesmoke;
            }

            .Identity {
                border-radius: 5px;
                background-color:gainsboro;
                padding: 20px;
            }

            .lname, .fname, .country {
                margin: 10px 0;
                padding: 12px 23px;
                display: inline-block;
                box-sizing: border-box;
                border: 1.5px solid rgb(235, 235, 235);
                border-radius: 5px;
                width: 100%;
            }

            input[type=submit]{
                margin: 10px 0;
                padding: 12px 21px;
                border: none;
                border-radius: 2px;
                background-color:green;
                color: white;
                cursor: pointer;
                width: 7%;
            }

            input[type=submit]:hover{
                background-color: rgb(50, 248, 155);
            }

            #subject {
                padding: 15px 22px;
                box-sizing: border-box;
                border: 3px solid rgb(211, 210, 210);
                border-radius: 5px;
                background-color: white;
                font-size: 15px;
                width: 100%;
                height: 210px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            </style>
        </head>

        <form>
            <div class="Identity" >
            <label for="fname">First name:</label><br>
            <input type="text" class="fname" name="fname" placeholder="Your name.."><br>
            <label for="lname">Last name:</label><br>
            <input type="text" class="lname" name="lname" placeholder="Your last name.. "><br>
           
            <label for="country">Country:</label><br>   
            <select type="Text" class="country" name=country>
                 <option value="Australia">Australia</option>
                 <option value="Ghana">Ghana</option>
                 <option value="China">China</option>
                 <option value="Russia">Russia</option>
                 <option value="Korea">Korea</option>
                 <option value="South Africa">South Africa</option>
        </select><br>

        <label for="subject">Subject</label><br>
        <textarea type="text" id="subject" name="subject" placeholder="Write something.."></textarea><br>
        
        <input type="submit" id="submit" value="submit"><br>
    </div>
        </form>
    </body>
</html>
